*** |  (C) 2006-2022 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/33_CDR/OAE/datainput.gms

!! TODO describe the sources, plug in the right numbers
p33_FEdemand("oae", "feels") = 1.8 * 3.67;
p33_FEdemand("oae", "fehes") = 5.4 * 3.67;

*** EOF ./modules/33_CDR/OAE/datainput.gms
